---
version: "21.07"
title: "Plasma Mobile Gear 21.07"
type: info
date: 2021-07-20
---

In this release following repositories are marked as unstable,

- kalk
- kasts
- kclock
- krecorder
- kweather
- qmlkonsole
- tokodon

Some of this repositories are in process of kdereview, and will be marked stable in upcoming releases.

# Changelog

{{< details id="alligator" title="alligator" link="https://commits.kde.org/alligator" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/alligator/f63bc1557f06a1b32fb671c39ed7fed53d77c70e) 
+ Fix binary factory URLs for APKs. [Commit.](http://commits.kde.org/alligator/9384b0bfa1412f7c8076c181e8afb14282054c93) 
+ Use feed title as EntryPageTitle. [Commit.](http://commits.kde.org/alligator/a92562e8ce5b68b3f33d8625b65a8dd50948281e) 
+ Remove feed entries header as it's repetitive. [Commit.](http://commits.kde.org/alligator/6494e0ecc7122336c84c867d01e0b5c2cf7695ff) 
+ Remove filter for <li> and <ul> tags in entry content. [Commit.](http://commits.kde.org/alligator/baf5b9e53b46452c63ed8f714ec3e85a65cb2ba4) 
{{< /details >}}

{{< details id="angelfish" title="angelfish" link="https://commits.kde.org/angelfish" >}}
+ Add gitignore. [Commit.](http://commits.kde.org/angelfish/6c07c3d7c2f98327b269c895fe5362a36b1b164e) 
+ Remove no longer needed workaround. [Commit.](http://commits.kde.org/angelfish/f18ffea9ec9ef0dc718a157f6a1cd873dfadfd6d) 
+ Find ECM with KF5 version. [Commit.](http://commits.kde.org/angelfish/f9d842e0aebe6e08feda4bf5a79148b791c84b37) 
+ Require recent KF5. [Commit.](http://commits.kde.org/angelfish/0e61131a63fee21a638d74d22304fe33f68bd0bd) 
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/angelfish/70717e9dbfca9b3a72a0d352e611e9c84c5f9e5d) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/angelfish/57232f0fa948e0dcfeb505fc14be7807e043101d) 
+ Add appstream changelog for 21.07. [Commit.](http://commits.kde.org/angelfish/5a2a9d66b94b2657a709fa2cef8efcbde033132f) 
+ Remove unused connection. [Commit.](http://commits.kde.org/angelfish/1b2d7ed988d8628bdf0a7757a3ee087a44e32e5f) 
+ Fix a few clang-tidy warnings. [Commit.](http://commits.kde.org/angelfish/189f888b68424da0d023f607f2ea24570acd983e) 
+ AdblockUrlInterceptor: simplify preprocessor directives. [Commit.](http://commits.kde.org/angelfish/68936672e1a96ee1209eba8fecd940e0511a3b06) 
+ Adblock: Export rust functions to C++ in camelCase. [Commit.](http://commits.kde.org/angelfish/0e4f59cd8ff3f36b0d438f028fe7763ac2cdab90) 
+ Avoid re-parsing the adblock filter lists on every start, even if they didn't change. [Commit.](http://commits.kde.org/angelfish/e57b29fb4f442fc1a6cfea0e1e69f26126e53a5e) 
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/ccfa889ecbeba13e46e1113659f60bfe88609bfd) 
+ Run clang-format. [Commit.](http://commits.kde.org/angelfish/08612301145cf2ab9c90f15427e12a1dbf2e09bd) 
+ Add flathub badge to readme, and bugtracker url. [Commit.](http://commits.kde.org/angelfish/ba77dd73bb113b80c242f437f07b4227dfe15221) 
+ Webappcreator: Fix icon name. [Commit.](http://commits.kde.org/angelfish/1ec0075fdc4c220b7e8f448e4a64a34644fc0cd1) 
+ Fix various issues with the web app manager. [Commit.](http://commits.kde.org/angelfish/5bdbd5b8acb33024cb6f8f19181e72b72f937caa) 
+ Fix app icon directory detection in flatpak. [Commit.](http://commits.kde.org/angelfish/e0c3337c6386859c57cceb5ff8c999ddde45d24e) 
+ Fix adding webapps in flatpak. [Commit.](http://commits.kde.org/angelfish/6bd2ea4b49ee4df1898c2de0e2947d512a6f7fb3) 
+ Fix organization domain. [Commit.](http://commits.kde.org/angelfish/49f48511989e508c61a39e4ffa79460001f118bf) 
{{< /details >}}

{{< details id="calindori" title="calindori" link="https://commits.kde.org/calindori" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/calindori/6bad69dc82e3260b14d69351f90d518a8107f42b) 
+ Partly port away from using namespace KCalendarCore. [Commit.](http://commits.kde.org/calindori/5adf21bd52808db8ba08a36b63d47f0e47f240c9) 
+ Take QStrings as const ref. [Commit.](http://commits.kde.org/calindori/d4e3bf3927ee8c80403d5764625bc10a38029740) 
+ Use std::unique_ptr for d. [Commit.](http://commits.kde.org/calindori/f326a934b7b4946c9e9537162319ba07360ecf81) 
+ Change application maintainer status. [Commit.](http://commits.kde.org/calindori/f760462a7dbfdb5cf4fc325e4679422af7ea6cdf) 
+ Don't use QApplication on Android. [Commit.](http://commits.kde.org/calindori/d655e21342f5918dd133862b70918b15d7ab8918) 
+ Move incidence editor to a separate layer. [Commit.](http://commits.kde.org/calindori/2b9bfcc80b16ef472d299e1855c21111729ea9fd) 
+ Prevent calindac from waking up devices at midnight. [Commit.](http://commits.kde.org/calindori/7c0241030926ea442aa6ae9d81c0ed1896b231d7) 
+ Split incidence card content. [Commit.](http://commits.kde.org/calindori/1d32933b3fb2562a53bd7f047f6020f7fb650908) 
{{< /details >}}

{{< details id="kalk" title="kalk" link="https://commits.kde.org/kalk" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/kalk/24129145fc72ece014262d6f5722e0e55a030455) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kalk/0b3a2e072cc4f8e163beebc9517bc2483e7765a7) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/kalk/bcb599b4f1523706cb9185026ed956c11326087c) 
{{< /details >}}

{{< details id="kasts" title="kasts" link="https://commits.kde.org/kasts" >}}
+ Add release info for plamo gear 21.07 to appdata. [Commit.](http://commits.kde.org/kasts/63f8aa96c6c24056a36a0c048f5bea2ff0694c2a) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kasts/31987b987641e7c53fb3f16c516e9a408d46e347) 
+ Change subscription page icon to bookmarks. [Commit.](http://commits.kde.org/kasts/df07359c076be533b866efad346fdbc00dfe8421) 
+ Also add title argument to Error elsewhere. [Commit.](http://commits.kde.org/kasts/b9b82d783feb7b06c153cdf45c4add37b172a1c1) 
+ Add extra optional title argument to Error constructor. [Commit.](http://commits.kde.org/kasts/a5b021cffdb533bdb563877c422bb4ad20bc68f2) 
+ Also show left duration on EntryDelegates if it's been set in the player. [Commit.](http://commits.kde.org/kasts/35cfb14e1f96dc85f9ce83e412027d8a1809b27e) 
+ Use correct version number in user agent header. [Commit.](http://commits.kde.org/kasts/9621919310d5bea22f092dc23956002b64fbac6f) 
+ Switch to ImageWithFallback to fix android not showing image as icon. [Commit.](http://commits.kde.org/kasts/041b1edd11e9d81469c32f8c682a74bd04202bc6) 
+ Keyboard Navigation. [Commit.](http://commits.kde.org/kasts/17f235f5350e52074eb247ef6b6d2ec5508ee186) 
+ Fix i18n() and inconsistent buttons. [Commit.](http://commits.kde.org/kasts/7358960ac7cb8298e831d860396e46e94bb1c383) 
+ Added ToolTips. [Commit.](http://commits.kde.org/kasts/77b1656bf7063dba27e8687ef6060f441a9249f7) 
+ Small adaptation to make FeedDetailsPage more generic. [Commit.](http://commits.kde.org/kasts/bdfa9f073339d44862fed86c6e6e874bd44981f4) 
+ Remove setting to remove items from queue after being marked as played. [Commit.](http://commits.kde.org/kasts/4b2f4afd37540025bdea457f6501a22027279a5e) 
+ Reusing FeedDetailsPage to show metadata for podcasts discovery. [Commit.](http://commits.kde.org/kasts/5f25a8607b690f78a93749af2d923efbc002c728) 
+ Expanded the model with more roles and designed frontend. [Commit.](http://commits.kde.org/kasts/95ee97aefefc615d5ef548db8512e8e9ddcd7395) 
+ Add model for searching for podcasts. [Commit.](http://commits.kde.org/kasts/fa1c308c2d2342dfb3602881decc53cd28ecb360) 
+ Remove icon from the PlaybackRateDialog. [Commit.](http://commits.kde.org/kasts/653f41c94e29f48c9f6cee94672d9f9965c01b22) 
+ Remove bold text tags. [Commit.](http://commits.kde.org/kasts/02523e2febb800b512c771bb21c9aa67c1e73de7) 
+ License fix. [Commit.](http://commits.kde.org/kasts/09df795e0521681933e0e317755a94b83cb5d1bb) 
+ Minor typo. [Commit.](http://commits.kde.org/kasts/15e46de814ca20acb8f845df18f19d894b17bd3b) 
+ Fix highlighting of the playbackRate corresponding to the current rate. [Commit.](http://commits.kde.org/kasts/74879a0a58c42dd2e1e3d9f027c8717838f6409d) 
+ Rename Playback.qml -> PlaybackRateDialog.qml. [Commit.](http://commits.kde.org/kasts/77715f94b9e9ae3b4a3fa0172401147950673f94) 
+ Apply 1 suggestion(s) to 1 file(s). [Commit.](http://commits.kde.org/kasts/2aeb06b5c4fcb3ff9652a6dee14eb3f8bd4dd7cd) 
+ Enable clipping. [Commit.](http://commits.kde.org/kasts/37a7ec6992409b6641e66a5c62870770b0a89d10) 
+ Remove ScrollView. [Commit.](http://commits.kde.org/kasts/32260be05e62f5e1f7a83007f1d2486bccfacf86) 
+ Added slowing of playback rate and using OverlaySheet(desktop) and OverlayDrawer(mobile). [Commit.](http://commits.kde.org/kasts/fa654478745873206488d06e22b3a6ee1d81ebc6) 
+ Mark another TODO as solved: make a setting for removing played episodes from queue. [Commit.](http://commits.kde.org/kasts/8cd1237540ec7f286a8c7508dabe086a91704190) 
+ Add some more settings regarding marking episodes as played. [Commit.](http://commits.kde.org/kasts/30f694ba0932d68a2418e96c1b1007175ba44467) 
+ Add setting to automatically delete episodes when they're marked as played. [Commit.](http://commits.kde.org/kasts/fe2a977a6bce3540a1c227363daf5c24c782212e) 
+ Fix AddFeedSheet battling for focus on startup. [Commit.](http://commits.kde.org/kasts/143ff3a2edb85b77581a37f25ad6c470d808d34f) 
+ Fix recursive loop when last track finishes playing. [Commit.](http://commits.kde.org/kasts/73b2cf565cc90f0d78f17cd2af55625cdee80356) 
+ Fix Accessible onPressed actions. [Commit.](http://commits.kde.org/kasts/f9287e94f8c6f1b79e38e0ce429814d400b8bfc0) 
+ Use transactions to do database migration. [Commit.](http://commits.kde.org/kasts/a5a24fb08c21bc0fd820877d3ab3ff99fe341974) 
+ Focus text field when adding new podcast + make return key work. [Commit.](http://commits.kde.org/kasts/104cafbd412472b898548a71ec088a5f0bb3326f) 
+ Set default page in case lastOpenedPage/getPage cannot be found. [Commit.](http://commits.kde.org/kasts/374a7ef11689a046a987377b0387616688e56aaa) 
+ Solve deadlock in startup between ErrorLogModel and AudioManager. [Commit.](http://commits.kde.org/kasts/9731795e625b1e6a4990befd33241fd26a47e169) 
+ Add error overlay for Invalid Media. [Commit.](http://commits.kde.org/kasts/d2cee8a066da9ce37f38503d8e9393b065a4209d) 
+ Solve TODO: unload entry from audio player when it's removed from the queue. [Commit.](http://commits.kde.org/kasts/1b3df48ce8b33b1532ab1e07dee0259b1e2c68f3) 
+ Add capability to check whether network connection is metered. [Commit.](http://commits.kde.org/kasts/d0bc5b2b26c84a3a513f7845f6fb8ce03eebdc43) 
+ Fix database migration by avoiding DROP COLUMN AND ADD COLUMN. [Commit.](http://commits.kde.org/kasts/acef37fa581fa0094238f9bfaed513fa4b3fb14d) 
+ Avoid RENAME COLUMN to make db migration more robust. [Commit.](http://commits.kde.org/kasts/3a24ea6f65166cffb0122befe08743d5223d158d) 
+ Fix drawer handle positioning for settings and about Pages. [Commit.](http://commits.kde.org/kasts/e0154355aa5e8180bfa237cc06573b0d8f1d4b32) 
+ Highlighting the current menu item in the GlobalDrawer. [Commit.](http://commits.kde.org/kasts/17e8e75993867d25f6051f8daf8d2b17d76552ef) 
+ Make EntryPage close when that entry is deleted from the DownloadListPage. [Commit.](http://commits.kde.org/kasts/265b3109cb2706b1c0acb5143eb36c12efc9cb32) 
+ Add filesize units to download progress. [Commit.](http://commits.kde.org/kasts/bcafb26c8cdbb88b5f15a58b4b684e918999d255) 
+ Rework Download list page. [Commit.](http://commits.kde.org/kasts/d7debaaf30a96c83713860b275ff4848240b701f) 
+ Implement Enclosure::PartiallyDownloaded status. [Commit.](http://commits.kde.org/kasts/f197e6ab028d530b1ebca6de3691acffec598e10) 
+ Improve estimate of enclosure download size, also when resuming. [Commit.](http://commits.kde.org/kasts/03081edc66a9fad4000ba822dfdac9953a1a9f4c) 
+ Add icons needed for OverlaySheet on android. [Commit.](http://commits.kde.org/kasts/69a87b1afc62d675ca4eb49c1e95c085260ef7e2) 
+ Move error list to settings page (as overlaysheet). [Commit.](http://commits.kde.org/kasts/e86111ed55781502832d58539471f7e6ea360fa8) 
+ Change bugtracker url to bugs.kde.org. [Commit.](http://commits.kde.org/kasts/f42c0116ce662a70b78e9438c08798b1b959e91b) 
+ Replace Audio prepare hack by nicer, asynchronous solution. [Commit.](http://commits.kde.org/kasts/a331366d417f5e55712ed4af9180a62dc616f2a6) 
+ Add flathub badge. [Commit.](http://commits.kde.org/kasts/9539daecf42851bcbad2184127a3e9673686fd26) 
+ Refactor Error implementation and add Error::Type. [Commit.](http://commits.kde.org/kasts/49977adc38428be6452afc123e12bbfd7c43c256) 
+ Workaround for kde_configure_git_pre_commit_hook not working on android CI. [Commit.](http://commits.kde.org/kasts/719879072eb9b6bf6d9c269af890cabd603a4386) 
+ Small fixes in androidlogging.h. [Commit.](http://commits.kde.org/kasts/bd738610bc65993ee88c01f46cb8b76399ad191d) 
+ Add clang-format git hook. [Commit.](http://commits.kde.org/kasts/70024b086562481c7c57211d32024b2e8f0ffb33) 
+ Apply clang-format. [Commit.](http://commits.kde.org/kasts/14868bf04e53453fdeb86cafe4c1712e31ae49a1) 
+ Add basic logging capabilities on android. [Commit.](http://commits.kde.org/kasts/4d6d8ae94088e4364b289bbfb5c1149a2c07a6c8) 
+ Bump minimum cmake version. [Commit.](http://commits.kde.org/kasts/60432619f14edbc8b8e20a1aad8de6e1a411966f) 
+ Do not try to read enclosure length on entries that don't have an enclosure. [Commit.](http://commits.kde.org/kasts/0c7e5ca63bb76d16390f669e97c5fb3957b8c2b3) 
+ Fix inhibit suspend on Gnome. [Commit.](http://commits.kde.org/kasts/048f294b2b88c019ac58834d929ba7d9f4804a22) 
+ Use apps.kde.org link for homepage. [Commit.](http://commits.kde.org/kasts/aed1a943abe4bf64e20436bb648ce801f1748f01) 
+ Add homepage url to appdata. [Commit.](http://commits.kde.org/kasts/7155c4f7ee9a0c94a3df57a22b6ded67a40eb978) 
+ Use debug categories in fetcher.cpp for partial downloads. [Commit.](http://commits.kde.org/kasts/26d375592294028134e9e92cd4412965be5e8aef) 
+ Don't clean up partial downloads, such that they can be resumed. [Commit.](http://commits.kde.org/kasts/1f35c0a25ce8e8cc468b69191adb0b52ab3eb492) 
+ Get correct enclosure file size as soon as possible when download starts. [Commit.](http://commits.kde.org/kasts/a24fb7d73169279e6a8811b9d61378df509d03d7) 
+ Write downloads to disk and enable download resume. [Commit.](http://commits.kde.org/kasts/d24b7ed7d0ab5efbd7801899850ef2695412bfee) 
{{< /details >}}

{{< details id="kclock" title="kclock" link="https://commits.kde.org/kclock" >}}
+ Revert ability to loop timer to wait for v21.08 cycle. [Commit.](http://commits.kde.org/kclock/71d7c4b1b94dc6f31c58b1487c05b97db0b9bf34) 
+ Make the looping field persistent across sessions. [Commit.](http://commits.kde.org/kclock/e6d6dcb88dbc4614af7f39047a9c8556cc152438) 
+ Move the loop-toggling button on the timer page. [Commit.](http://commits.kde.org/kclock/19df0d5a706d0690336f35270fa2c9664770dba9) 
+ Use checkable button instead of a regular one on the timer page. [Commit.](http://commits.kde.org/kclock/b996b09f87fd30a2db4db2df7eacc6d86c9aa174) 
+ Use a checkable button instead of a regular one on the list page. [Commit.](http://commits.kde.org/kclock/18066fce2fce847637e1bee2759f74554b6030c0) 
+ Ability to loop timer. [Commit.](http://commits.kde.org/kclock/836fe6313c161366647d8a6056f417148dbb7f28) 
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/kclock/62adbad69db3c15049b4eb0e1759af5a386adbb9) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kclock/b5037215b26c7948c8e05452af13ecf7153aabc4) 
+ Allow window size to work with landscape 360x720. [Commit.](http://commits.kde.org/kclock/85b01796218b939d98143fb7ce5b11bc85a62fc0) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/kclock/cc14ad5a40c3043ac1c7765b978c3279307eb095) 
+ Activate alarm upon editing. [Commit.](http://commits.kde.org/kclock/5b8cf127b66b4c96dbef674d5086c48ef6bff99d) 
+ Remove OnlyShownIn key from org.kde.kclockd-autostart.desktop. [Commit.](http://commits.kde.org/kclock/33407ade5637edd22c24733db37086b5c3f5ebdd) 
+ Update README.md. [Commit.](http://commits.kde.org/kclock/cde0e5ba7a58c4e446e2d6a4da8ef0e974249d62) 
+ Use better dialog in settings page. [Commit.](http://commits.kde.org/kclock/1eb7ad07bb7339cccef0c9eb4dde147c68ee02e3) 
+ Watch powerdevil DBus registration. [Commit.](http://commits.kde.org/kclock/6d2506e66b3c985f99ea78dd688e5026daec0dfd) 
+ Add flathub badge. [Commit.](http://commits.kde.org/kclock/45822ad8a6860a48c223b9413cf69ac31aa153b4) 
+ Add org.kde.desktop fallback theme. [Commit.](http://commits.kde.org/kclock/c0274d1dbb9d409b3c4c8680f5bf64bb155542e0) 
+ Remove optional from timer label. [Commit.](http://commits.kde.org/kclock/48339e0efd99e7ac395cbeae5db03320b01da8ca) 
{{< /details >}}

{{< details id="keysmith" title="keysmith" link="https://commits.kde.org/keysmith" >}}
+ App: lowercase dbus name. [Commit.](http://commits.kde.org/keysmith/818ed6902239b18cc9165a857b093c2a0db10e26) 
+ Licenses: drop unused licenses. [Commit.](http://commits.kde.org/keysmith/d4415fb655d9768ea897a49f36250d4749ca2068) 
+ Add flathub badge. [Commit.](http://commits.kde.org/keysmith/c0d0d2a19d808ecd71e2e44c0e5e14143a76ef9f) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/keysmith/0e24d76ebf2d36af25b072bf961cdc9ba3d2d2fb) 
+ Add homepage to org.kde.keysmith.appdata.xml. [Commit.](http://commits.kde.org/keysmith/a25a720c16175fb2ca48cf3787a81f3976e0d82c) 
{{< /details >}}

{{< details id="koko" title="koko" link="https://commits.kde.org/koko" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/koko/ab29cd174531381166b13f39193171095d58feba) 
+ ImageDelegate: show BusyIndicator for loading images. [Commit.](http://commits.kde.org/koko/dcd1ea205eae43adfd06574d2a861090720fdc10) 
+ Revert "Use the PageRow sidebar feature". [Commit.](http://commits.kde.org/koko/6a29a1fb4e18b952ec06f1c88b8477e6a64445d0) 
+ Use the PageRow sidebar feature. [Commit.](http://commits.kde.org/koko/b79a6f940bd9c86475450617e0ad6552aa2e4bc5) 
+ Add play button to video. [Commit.](http://commits.kde.org/koko/aee324e375bc998be7874299053e491890367558) 
+ Improve fallback for thumbnails by using mimetype icon. [Commit.](http://commits.kde.org/koko/f7201b1fbb84e107e046d1f1dac850d0c9bd2b6c) 
+ Comma. [Commit.](http://commits.kde.org/koko/6a1368489546c3cc5289f52c9a232648aa47a36a) 
+ Autoplay videos if app was started with "Open with...". [Commit.](http://commits.kde.org/koko/3a1bcf20092ecedde6d5b3ac2d2c5b351dcc6317) 
+ Open image view immediately when opening image from file manager. [Commit.](http://commits.kde.org/koko/a39535bc04da78d8a73fb6562a079b706f6b17f3) 
+ Use implicit constructor for QVariant. [Commit.](http://commits.kde.org/koko/6557e170ee244549288405c7139884de70f94ade) 
+ Don't show thumbnail bar when there is only 1 thumbnail. [Commit.](http://commits.kde.org/koko/2e87dcb93597ae6e7f459a041b14ff896bfe8c98) 
+ Fix compilation. [Commit.](http://commits.kde.org/koko/15d55d729f5e2495d2f09f270cf1a6b39efffae9) 
+ Modernize NotificationManager. [Commit.](http://commits.kde.org/koko/b2ed199b0f911abe4593dd4ac016f934390a64e8) 
+ Set initial preference to the same value as gwenview. [Commit.](http://commits.kde.org/koko/8b5943a67c5650909d5ec32d15e558088c829758) 
+ Fix indentation for next/previous image buttons. [Commit.](http://commits.kde.org/koko/bfb06e8ae9208d030c638d01af718b4e9c67ae1b) 
+ Video support. [Commit.](http://commits.kde.org/koko/5dd906f24cd3e1f51fce4c00774679f81b9d4758) 
+ Add support for SVG mimetype. [Commit.](http://commits.kde.org/koko/6dc220025d5c13f858a8cb5e7d88e20ef614608a) 
{{< /details >}}

{{< details id="krecorder" title="krecorder" link="https://commits.kde.org/krecorder" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/krecorder/b90079df3af8d5a7f8ba8e2c0c152064c75a5f94) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/krecorder/4ae18330b2404e2d42f9be408179dd35e04cd356) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/krecorder/3d6b0684d5256e207ca299ffa5ee9c3bb65e304e) 
+ Replace GPL-3.0-or-later license file with canonical version. [Commit.](http://commits.kde.org/krecorder/3976840e5a45a6fb31c79deef665c7cf1c03cc50) 
+ Add org.kde.desktop fallback theme. [Commit.](http://commits.kde.org/krecorder/b273970347ad24cfdb3ff1d306e2ac98f6033a58) 
{{< /details >}}

{{< details id="ktrip" title="ktrip" link="https://commits.kde.org/ktrip" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/ktrip/15cbb1508829b2b0abf49ed01c80285e9a6736c2) 
+ Add back some asset ignore options. [Commit.](http://commits.kde.org/ktrip/5ad05f6ad53569aec1b5d23e790f21aa87e4dc3f) 
+ Remove unneeded stuff from Android blocklist. [Commit.](http://commits.kde.org/ktrip/38a55c521860c1351adcb37aadf9cf807cf3ca0c) 
+ Use qqc2-breeze-style on Android. [Commit.](http://commits.kde.org/ktrip/76147c402a07070958a16eb14f4247facfe0a1af) 
+ Add flathub badge. [Commit.](http://commits.kde.org/ktrip/14ad3831b7885c5253770b58dd3fb493bb0f5e25) 
+ Rename icon for flatpak compatibility. [Commit.](http://commits.kde.org/ktrip/4c0b32506f446ab4e3462ce7c09c11a99b7f633b) 
+ Fix minor typo. [Commit.](http://commits.kde.org/ktrip/d0054bf959bc65847b4290ca06da174cfff1d424) 
+ Look for qqc2-desktop-style. [Commit.](http://commits.kde.org/ktrip/c4ece50cfbeb7db53f4267380bc6397abbb7f3e3) 
+ Appstream: Expand description. [Commit.](http://commits.kde.org/ktrip/1f466528a64684ebdc0f1a74cc5c6fd373f9313d) 
+ Check outbound license. [Commit.](http://commits.kde.org/ktrip/a2935faf638dc33c57b3cc8b75c38ab91b796fcf) 
+ Appstream: Add proper summary. [Commit.](http://commits.kde.org/ktrip/e81802879de3baa176fb45dae6a4de137691023c) 
{{< /details >}}

{{< details id="kweather" title="kweather" link="https://commits.kde.org/kweather" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/kweather/992f06577229dd2e54f0fce6b986d4209db7c8fe) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kweather/3f8a2d3160e69468cd70eb7c4afd936935042b9b) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/kweather/8994711d163afe268b8db10461c66e9c163d3a05) 
+ Remove locationmodel from plasmoid. [Commit.](http://commits.kde.org/kweather/ce3bb20de84b6b37c9f6eb56c373493682a36a52) 
+ Add and update SPDX License. [Commit.](http://commits.kde.org/kweather/ed92b2f7f7bb8ec14a13ae6c98ce31e9a90254bb) 
+ Specify location in plasmoid rather than relying on locations stored in kweather. [Commit.](http://commits.kde.org/kweather/4455ff73224bb99037bdf8f4d8133b85de298a99) 
+ Add detailed mode and delete LocationModel. [Commit.](http://commits.kde.org/kweather/f7afdaa4c7eb7df793e12e4645c81eac6f16a89a) 
+ Enable location selection on plasmoid. [Commit.](http://commits.kde.org/kweather/ea900547fb843af77fa8e02dc2468f7414ef4f9b) 
+ Move XML headers before license comments. [Commit.](http://commits.kde.org/kweather/b5e8a7626dd7032fc49c545e18f6b800b2bf54e2) 
+ Use special reuse folder for android resources. [Commit.](http://commits.kde.org/kweather/59d134f540aeafe0394b8f194b4ad5fc4c354776) 
+ Fix AndroidManifest. [Commit.](http://commits.kde.org/kweather/bbf670798cbb34718fe1d341cf907e1eed4d891e) 
+ When remove location, remove it on disk as well. [Commit.](http://commits.kde.org/kweather/109d914f353bb86463ebc41b37df33611764ff63) 
+ Save location order on disk. [Commit.](http://commits.kde.org/kweather/92d3f296932d19290a3fb18793d0101f1a092395) 
+ Fix wrong license referenced in header. [Commit.](http://commits.kde.org/kweather/c33b809ea57fc65e9649c7c6a0b082bee1ae0259) 
+ Add copyright headers. [Commit.](http://commits.kde.org/kweather/67015fc68afdaf6de3e2bb0942a8d04820f5ebf3) 
+ Revamp settings page to use dialogs. [Commit.](http://commits.kde.org/kweather/072525e29025bd13fa2c913ad371fd4ef1f4d8db) 
+ Add OpenKWeather button to plasmoid. [Commit.](http://commits.kde.org/kweather/66939d2a918c9370c5c735dbda93c0aca0c80c80) 
+ More contents to detailed mode. [Commit.](http://commits.kde.org/kweather/8f0ca3e31b71f8293a25c8e719f3e368bf522983) 
+ Add detailed content. [Commit.](http://commits.kde.org/kweather/b8f28edbc8e4f13207c55d6f74443ca47e323f86) 
+ Add hourlymodel. [Commit.](http://commits.kde.org/kweather/991c7f0a5358d85f893ab256c53636f122525623) 
+ Don't use anchor in layout. [Commit.](http://commits.kde.org/kweather/7bb3ca47fd0f4450bf54ea2b8ed490abcbd36459) 
+ Use async update. [Commit.](http://commits.kde.org/kweather/824be451f68ed8f8b2d8995dfca29d3191f275a2) 
+ UI changes. [Commit.](http://commits.kde.org/kweather/55c20d6ea84987afdc3faa2549f2fe5cc4ab5901) 
+ Make UI smaller. [Commit.](http://commits.kde.org/kweather/5816f1e4e691f3fac8946aad142d11a95dfa92a3) 
+ Many changes. [Commit.](http://commits.kde.org/kweather/6b556885bb96dad38343cc8f21a624ec0791bfb6) 
+ Fix compilation error. [Commit.](http://commits.kde.org/kweather/245d8589e02e9e38612bbdd6efebe5d68f403904) 
+ Adapted to new config format. [Commit.](http://commits.kde.org/kweather/8f65484035a8eb587a6a3dd212c389b4a7abb0bf) 
+ Try to expose ListModel. [Commit.](http://commits.kde.org/kweather/84ad9e2b65542e6c6fb75ef9a9c2f69bd8b73cb0) 
+ Plasmoid using KWeatherCore. [Commit.](http://commits.kde.org/kweather/018cf4c120df1b03d89312b597b0596af5adc0fe) 
+ Try to expose ListModel. [Commit.](http://commits.kde.org/kweather/f23db73212acd8b4edb70e804523517b05482693) 
+ Plasmoid using KWeatherCore. [Commit.](http://commits.kde.org/kweather/0abc875f6f6bf173ffa190f3ee71fdac77b79254) 
+ Make KWeatherSettings static library. [Commit.](http://commits.kde.org/kweather/a8557f7604dce8ff9a1df6e3c65ba9ed15c9e9dc) 
+ Remove Android and Linux job. [Commit.](http://commits.kde.org/kweather/22689d7ad6d876bcd6e92a8bfb55d1c5d7eef857) 
{{< /details >}}

{{< details id="plasma-dialer" title="plasma-dialer" link="https://commits.kde.org/plasma-dialer" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/plasma-dialer/a9ab41a0136e6f31366d990ef3f90c19c8c27331) 
+ [contactmapper] Guess country based on cell information. [Commit.](http://commits.kde.org/plasma-dialer/06e0f9a81138e55749b40514d6a636f402a59c6b) 
+ [contactmapper] Better handle number parsing errors. [Commit.](http://commits.kde.org/plasma-dialer/6566de50b854d728323ef7eca9d02c357676ed90) 
+ Warn if no IMEIs found. [Commit.](http://commits.kde.org/plasma-dialer/fa1d0ee48ca3b44bd7933e9379134c6f69bef2e7) 
+ Mark keyboard as supported in AppStream metadata. [Commit.](http://commits.kde.org/plasma-dialer/7517e81cb0617391d1388bf71031eae169d208a9) 
+ Support phone number input on keyboard. [Commit.](http://commits.kde.org/plasma-dialer/e0af36fe079a8f69e8e8ba3078b520875d66d548) 
{{< /details >}}

{{< details id="plasma-phonebook" title="plasma-phonebook" link="https://commits.kde.org/plasma-phonebook" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/plasma-phonebook/e82769ad0642c8abe3298ea7a29ab0df7f1d655a) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/plasma-phonebook/b50412805c2cdf7478122a3c8dda0609ac4e6537) 
+ Add appsteream changelog for 21.07. [Commit.](http://commits.kde.org/plasma-phonebook/f632a3dd50bef02ca41d1b0c733b892c8fe5b0cf) 
+ Remove minSdk from AndroidManifest. [Commit.](http://commits.kde.org/plasma-phonebook/75158f9ebea8bf66c38d0fddab8f1bc61fbb4ffb) 
+ Link against QtWidgets. [Commit.](http://commits.kde.org/plasma-phonebook/d4dd0af07beb6cc4d2748e51ce59051f46942520) 
+ Remove declarativeaddressee wrapper. [Commit.](http://commits.kde.org/plasma-phonebook/3a11349c61fdec7d970af65235d389c87d3ff69e) 
{{< /details >}}

{{< details id="spacebar" title="spacebar" link="https://commits.kde.org/spacebar" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/spacebar/5ce9e9e03d7beda7f9e59a771d92357b29c5829f) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/spacebar/533c8e5c7974fef60fbaca4571efcb19e58a13e6) 
+ Add appstream changelog for 21.07. [Commit.](http://commits.kde.org/spacebar/fed336ad579fd7f4b198a8523c85db676ccdfef1) 
+ Properly order chat list homepage. [Commit.](http://commits.kde.org/spacebar/6bc8d9229b01925789bb205b425c9f1142ad1ad6) 
+ Refer to DB as "messages" not "call" database. [Commit.](http://commits.kde.org/spacebar/ecc0155f2bce92632762ae7b058344eb75de2422) 
+ Simplify empty checking. [Commit.](http://commits.kde.org/spacebar/c39a8585d5b7f32fb1d10f2bc31c8c1af546e28b) 
+ Show sender number when composing message. [Commit.](http://commits.kde.org/spacebar/0cbd272fb8b632bb5825f43f3473a757c3d38f66) 
+ Clean up includes. [Commit.](http://commits.kde.org/spacebar/3e297775a39c85afbbeef1d337446917f6564bec) 
+ Add database migration to normalize all phone numbers using the new algorithm. [Commit.](http://commits.kde.org/spacebar/6d5a89f874d84b28a09c23a15ddbe57151a8e373) 
+ Display local phone number to the user. [Commit.](http://commits.kde.org/spacebar/69fd6aa3398fc84317b01fd04701fb666b54db32) 
+ Use libphonenumber for all phone number normalizing. [Commit.](http://commits.kde.org/spacebar/a5d8d90c7311f7b5f8864ffe3ced32f8bd0a61b5) 
+ Start at bottom. [Commit.](http://commits.kde.org/spacebar/f3fad546bb714cdcca70b64d627480c858f786b4) 
+ Trigger row changes at transformed indices. [Commit.](http://commits.kde.org/spacebar/8b16ee3b32c3f99019df366c3485d8ada803ffaa) 
+ Display dates above messages. [Commit.](http://commits.kde.org/spacebar/c20287ebe8d9e18968c229215551e456c2729e3e) 
+ Improve error handling when sending messages. [Commit.](http://commits.kde.org/spacebar/4dae648da2fd8e1b8d3d76cd4cdc47281f30ca3c) 
+ Explicitly capture this. [Commit.](http://commits.kde.org/spacebar/2ace395b31e6c4eb983e6c326b2589363c8a5a8c) 
+ Update contact mapper code from the dialer. [Commit.](http://commits.kde.org/spacebar/fb0dcde998908b81140236619a6e5bcabcdd76fb) 
+ Improve avatar image provider. [Commit.](http://commits.kde.org/spacebar/d8efc43382d95670792f574a2c7cf8ef2d2cb0d6) 
+ README: Document --modem option. [Commit.](http://commits.kde.org/spacebar/17758a4df4cc31b71f10588f8443ba0461676de7) 
+ Allow to override the modem path from the command line. [Commit.](http://commits.kde.org/spacebar/ed9562886b7e6c3f68d910e4651e092ce23719e6) 
+ Speed up loading of the NewConversationPage. [Commit.](http://commits.kde.org/spacebar/c444f1df83a567f4649014360e8f92c52a0d5960) 
{{< /details >}}

{{< details id="tokodon" title="tokodon" link="https://commits.kde.org/tokodon" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/tokodon/ad346646161d67532322d34adf8fe1f19f9bfc21) 
+ Fix typos. [Commit.](http://commits.kde.org/tokodon/2d3c5ecbcbc31937b38594a07d4628c518879fb7) 
{{< /details >}}
{{< details id="alligator" title="alligator" link="https://commits.kde.org/alligator" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/alligator/f63bc1557f06a1b32fb671c39ed7fed53d77c70e) 
+ Fix binary factory URLs for APKs. [Commit.](http://commits.kde.org/alligator/9384b0bfa1412f7c8076c181e8afb14282054c93) 
+ Use feed title as EntryPageTitle. [Commit.](http://commits.kde.org/alligator/a92562e8ce5b68b3f33d8625b65a8dd50948281e) 
+ Remove feed entries header as it's repetitive. [Commit.](http://commits.kde.org/alligator/6494e0ecc7122336c84c867d01e0b5c2cf7695ff) 
+ Remove filter for <li> and <ul> tags in entry content. [Commit.](http://commits.kde.org/alligator/baf5b9e53b46452c63ed8f714ec3e85a65cb2ba4) 
{{< /details >}}

{{< details id="angelfish" title="angelfish" link="https://commits.kde.org/angelfish" >}}
+ Add gitignore. [Commit.](http://commits.kde.org/angelfish/6c07c3d7c2f98327b269c895fe5362a36b1b164e) 
+ Remove no longer needed workaround. [Commit.](http://commits.kde.org/angelfish/f18ffea9ec9ef0dc718a157f6a1cd873dfadfd6d) 
+ Find ECM with KF5 version. [Commit.](http://commits.kde.org/angelfish/f9d842e0aebe6e08feda4bf5a79148b791c84b37) 
+ Require recent KF5. [Commit.](http://commits.kde.org/angelfish/0e61131a63fee21a638d74d22304fe33f68bd0bd) 
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/angelfish/70717e9dbfca9b3a72a0d352e611e9c84c5f9e5d) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/angelfish/57232f0fa948e0dcfeb505fc14be7807e043101d) 
+ Add appstream changelog for 21.07. [Commit.](http://commits.kde.org/angelfish/5a2a9d66b94b2657a709fa2cef8efcbde033132f) 
+ Remove unused connection. [Commit.](http://commits.kde.org/angelfish/1b2d7ed988d8628bdf0a7757a3ee087a44e32e5f) 
+ Fix a few clang-tidy warnings. [Commit.](http://commits.kde.org/angelfish/189f888b68424da0d023f607f2ea24570acd983e) 
+ AdblockUrlInterceptor: simplify preprocessor directives. [Commit.](http://commits.kde.org/angelfish/68936672e1a96ee1209eba8fecd940e0511a3b06) 
+ Adblock: Export rust functions to C++ in camelCase. [Commit.](http://commits.kde.org/angelfish/0e4f59cd8ff3f36b0d438f028fe7763ac2cdab90) 
+ Avoid re-parsing the adblock filter lists on every start, even if they didn't change. [Commit.](http://commits.kde.org/angelfish/e57b29fb4f442fc1a6cfea0e1e69f26126e53a5e) 
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/ccfa889ecbeba13e46e1113659f60bfe88609bfd) 
+ Run clang-format. [Commit.](http://commits.kde.org/angelfish/08612301145cf2ab9c90f15427e12a1dbf2e09bd) 
+ Add flathub badge to readme, and bugtracker url. [Commit.](http://commits.kde.org/angelfish/ba77dd73bb113b80c242f437f07b4227dfe15221) 
+ Webappcreator: Fix icon name. [Commit.](http://commits.kde.org/angelfish/1ec0075fdc4c220b7e8f448e4a64a34644fc0cd1) 
+ Fix various issues with the web app manager. [Commit.](http://commits.kde.org/angelfish/5bdbd5b8acb33024cb6f8f19181e72b72f937caa) 
+ Fix app icon directory detection in flatpak. [Commit.](http://commits.kde.org/angelfish/e0c3337c6386859c57cceb5ff8c999ddde45d24e) 
+ Fix adding webapps in flatpak. [Commit.](http://commits.kde.org/angelfish/6bd2ea4b49ee4df1898c2de0e2947d512a6f7fb3) 
+ Fix organization domain. [Commit.](http://commits.kde.org/angelfish/49f48511989e508c61a39e4ffa79460001f118bf) 
{{< /details >}}

{{< details id="calindori" title="calindori" link="https://commits.kde.org/calindori" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/calindori/6bad69dc82e3260b14d69351f90d518a8107f42b) 
+ Partly port away from using namespace KCalendarCore. [Commit.](http://commits.kde.org/calindori/5adf21bd52808db8ba08a36b63d47f0e47f240c9) 
+ Take QStrings as const ref. [Commit.](http://commits.kde.org/calindori/d4e3bf3927ee8c80403d5764625bc10a38029740) 
+ Use std::unique_ptr for d. [Commit.](http://commits.kde.org/calindori/f326a934b7b4946c9e9537162319ba07360ecf81) 
+ Change application maintainer status. [Commit.](http://commits.kde.org/calindori/f760462a7dbfdb5cf4fc325e4679422af7ea6cdf) 
+ Don't use QApplication on Android. [Commit.](http://commits.kde.org/calindori/d655e21342f5918dd133862b70918b15d7ab8918) 
+ Move incidence editor to a separate layer. [Commit.](http://commits.kde.org/calindori/2b9bfcc80b16ef472d299e1855c21111729ea9fd) 
+ Prevent calindac from waking up devices at midnight. [Commit.](http://commits.kde.org/calindori/7c0241030926ea442aa6ae9d81c0ed1896b231d7) 
+ Split incidence card content. [Commit.](http://commits.kde.org/calindori/1d32933b3fb2562a53bd7f047f6020f7fb650908) 
{{< /details >}}

{{< details id="kalk" title="kalk" link="https://commits.kde.org/kalk" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/kalk/24129145fc72ece014262d6f5722e0e55a030455) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kalk/0b3a2e072cc4f8e163beebc9517bc2483e7765a7) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/kalk/bcb599b4f1523706cb9185026ed956c11326087c) 
{{< /details >}}

{{< details id="kasts" title="kasts" link="https://commits.kde.org/kasts" >}}
+ Add release info for plamo gear 21.07 to appdata. [Commit.](http://commits.kde.org/kasts/63f8aa96c6c24056a36a0c048f5bea2ff0694c2a) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kasts/31987b987641e7c53fb3f16c516e9a408d46e347) 
+ Change subscription page icon to bookmarks. [Commit.](http://commits.kde.org/kasts/df07359c076be533b866efad346fdbc00dfe8421) 
+ Also add title argument to Error elsewhere. [Commit.](http://commits.kde.org/kasts/b9b82d783feb7b06c153cdf45c4add37b172a1c1) 
+ Add extra optional title argument to Error constructor. [Commit.](http://commits.kde.org/kasts/a5b021cffdb533bdb563877c422bb4ad20bc68f2) 
+ Also show left duration on EntryDelegates if it's been set in the player. [Commit.](http://commits.kde.org/kasts/35cfb14e1f96dc85f9ce83e412027d8a1809b27e) 
+ Use correct version number in user agent header. [Commit.](http://commits.kde.org/kasts/9621919310d5bea22f092dc23956002b64fbac6f) 
+ Switch to ImageWithFallback to fix android not showing image as icon. [Commit.](http://commits.kde.org/kasts/041b1edd11e9d81469c32f8c682a74bd04202bc6) 
+ Keyboard Navigation. [Commit.](http://commits.kde.org/kasts/17f235f5350e52074eb247ef6b6d2ec5508ee186) 
+ Fix i18n() and inconsistent buttons. [Commit.](http://commits.kde.org/kasts/7358960ac7cb8298e831d860396e46e94bb1c383) 
+ Added ToolTips. [Commit.](http://commits.kde.org/kasts/77b1656bf7063dba27e8687ef6060f441a9249f7) 
+ Small adaptation to make FeedDetailsPage more generic. [Commit.](http://commits.kde.org/kasts/bdfa9f073339d44862fed86c6e6e874bd44981f4) 
+ Remove setting to remove items from queue after being marked as played. [Commit.](http://commits.kde.org/kasts/4b2f4afd37540025bdea457f6501a22027279a5e) 
+ Reusing FeedDetailsPage to show metadata for podcasts discovery. [Commit.](http://commits.kde.org/kasts/5f25a8607b690f78a93749af2d923efbc002c728) 
+ Expanded the model with more roles and designed frontend. [Commit.](http://commits.kde.org/kasts/95ee97aefefc615d5ef548db8512e8e9ddcd7395) 
+ Add model for searching for podcasts. [Commit.](http://commits.kde.org/kasts/fa1c308c2d2342dfb3602881decc53cd28ecb360) 
+ Remove icon from the PlaybackRateDialog. [Commit.](http://commits.kde.org/kasts/653f41c94e29f48c9f6cee94672d9f9965c01b22) 
+ Remove bold text tags. [Commit.](http://commits.kde.org/kasts/02523e2febb800b512c771bb21c9aa67c1e73de7) 
+ License fix. [Commit.](http://commits.kde.org/kasts/09df795e0521681933e0e317755a94b83cb5d1bb) 
+ Minor typo. [Commit.](http://commits.kde.org/kasts/15e46de814ca20acb8f845df18f19d894b17bd3b) 
+ Fix highlighting of the playbackRate corresponding to the current rate. [Commit.](http://commits.kde.org/kasts/74879a0a58c42dd2e1e3d9f027c8717838f6409d) 
+ Rename Playback.qml -> PlaybackRateDialog.qml. [Commit.](http://commits.kde.org/kasts/77715f94b9e9ae3b4a3fa0172401147950673f94) 
+ Apply 1 suggestion(s) to 1 file(s). [Commit.](http://commits.kde.org/kasts/2aeb06b5c4fcb3ff9652a6dee14eb3f8bd4dd7cd) 
+ Enable clipping. [Commit.](http://commits.kde.org/kasts/37a7ec6992409b6641e66a5c62870770b0a89d10) 
+ Remove ScrollView. [Commit.](http://commits.kde.org/kasts/32260be05e62f5e1f7a83007f1d2486bccfacf86) 
+ Added slowing of playback rate and using OverlaySheet(desktop) and OverlayDrawer(mobile). [Commit.](http://commits.kde.org/kasts/fa654478745873206488d06e22b3a6ee1d81ebc6) 
+ Mark another TODO as solved: make a setting for removing played episodes from queue. [Commit.](http://commits.kde.org/kasts/8cd1237540ec7f286a8c7508dabe086a91704190) 
+ Add some more settings regarding marking episodes as played. [Commit.](http://commits.kde.org/kasts/30f694ba0932d68a2418e96c1b1007175ba44467) 
+ Add setting to automatically delete episodes when they're marked as played. [Commit.](http://commits.kde.org/kasts/fe2a977a6bce3540a1c227363daf5c24c782212e) 
+ Fix AddFeedSheet battling for focus on startup. [Commit.](http://commits.kde.org/kasts/143ff3a2edb85b77581a37f25ad6c470d808d34f) 
+ Fix recursive loop when last track finishes playing. [Commit.](http://commits.kde.org/kasts/73b2cf565cc90f0d78f17cd2af55625cdee80356) 
+ Fix Accessible onPressed actions. [Commit.](http://commits.kde.org/kasts/f9287e94f8c6f1b79e38e0ce429814d400b8bfc0) 
+ Use transactions to do database migration. [Commit.](http://commits.kde.org/kasts/a5a24fb08c21bc0fd820877d3ab3ff99fe341974) 
+ Focus text field when adding new podcast + make return key work. [Commit.](http://commits.kde.org/kasts/104cafbd412472b898548a71ec088a5f0bb3326f) 
+ Set default page in case lastOpenedPage/getPage cannot be found. [Commit.](http://commits.kde.org/kasts/374a7ef11689a046a987377b0387616688e56aaa) 
+ Solve deadlock in startup between ErrorLogModel and AudioManager. [Commit.](http://commits.kde.org/kasts/9731795e625b1e6a4990befd33241fd26a47e169) 
+ Add error overlay for Invalid Media. [Commit.](http://commits.kde.org/kasts/d2cee8a066da9ce37f38503d8e9393b065a4209d) 
+ Solve TODO: unload entry from audio player when it's removed from the queue. [Commit.](http://commits.kde.org/kasts/1b3df48ce8b33b1532ab1e07dee0259b1e2c68f3) 
+ Add capability to check whether network connection is metered. [Commit.](http://commits.kde.org/kasts/d0bc5b2b26c84a3a513f7845f6fb8ce03eebdc43) 
+ Fix database migration by avoiding DROP COLUMN AND ADD COLUMN. [Commit.](http://commits.kde.org/kasts/acef37fa581fa0094238f9bfaed513fa4b3fb14d) 
+ Avoid RENAME COLUMN to make db migration more robust. [Commit.](http://commits.kde.org/kasts/3a24ea6f65166cffb0122befe08743d5223d158d) 
+ Fix drawer handle positioning for settings and about Pages. [Commit.](http://commits.kde.org/kasts/e0154355aa5e8180bfa237cc06573b0d8f1d4b32) 
+ Highlighting the current menu item in the GlobalDrawer. [Commit.](http://commits.kde.org/kasts/17e8e75993867d25f6051f8daf8d2b17d76552ef) 
+ Make EntryPage close when that entry is deleted from the DownloadListPage. [Commit.](http://commits.kde.org/kasts/265b3109cb2706b1c0acb5143eb36c12efc9cb32) 
+ Add filesize units to download progress. [Commit.](http://commits.kde.org/kasts/bcafb26c8cdbb88b5f15a58b4b684e918999d255) 
+ Rework Download list page. [Commit.](http://commits.kde.org/kasts/d7debaaf30a96c83713860b275ff4848240b701f) 
+ Implement Enclosure::PartiallyDownloaded status. [Commit.](http://commits.kde.org/kasts/f197e6ab028d530b1ebca6de3691acffec598e10) 
+ Improve estimate of enclosure download size, also when resuming. [Commit.](http://commits.kde.org/kasts/03081edc66a9fad4000ba822dfdac9953a1a9f4c) 
+ Add icons needed for OverlaySheet on android. [Commit.](http://commits.kde.org/kasts/69a87b1afc62d675ca4eb49c1e95c085260ef7e2) 
+ Move error list to settings page (as overlaysheet). [Commit.](http://commits.kde.org/kasts/e86111ed55781502832d58539471f7e6ea360fa8) 
+ Change bugtracker url to bugs.kde.org. [Commit.](http://commits.kde.org/kasts/f42c0116ce662a70b78e9438c08798b1b959e91b) 
+ Replace Audio prepare hack by nicer, asynchronous solution. [Commit.](http://commits.kde.org/kasts/a331366d417f5e55712ed4af9180a62dc616f2a6) 
+ Add flathub badge. [Commit.](http://commits.kde.org/kasts/9539daecf42851bcbad2184127a3e9673686fd26) 
+ Refactor Error implementation and add Error::Type. [Commit.](http://commits.kde.org/kasts/49977adc38428be6452afc123e12bbfd7c43c256) 
+ Workaround for kde_configure_git_pre_commit_hook not working on android CI. [Commit.](http://commits.kde.org/kasts/719879072eb9b6bf6d9c269af890cabd603a4386) 
+ Small fixes in androidlogging.h. [Commit.](http://commits.kde.org/kasts/bd738610bc65993ee88c01f46cb8b76399ad191d) 
+ Add clang-format git hook. [Commit.](http://commits.kde.org/kasts/70024b086562481c7c57211d32024b2e8f0ffb33) 
+ Apply clang-format. [Commit.](http://commits.kde.org/kasts/14868bf04e53453fdeb86cafe4c1712e31ae49a1) 
+ Add basic logging capabilities on android. [Commit.](http://commits.kde.org/kasts/4d6d8ae94088e4364b289bbfb5c1149a2c07a6c8) 
+ Bump minimum cmake version. [Commit.](http://commits.kde.org/kasts/60432619f14edbc8b8e20a1aad8de6e1a411966f) 
+ Do not try to read enclosure length on entries that don't have an enclosure. [Commit.](http://commits.kde.org/kasts/0c7e5ca63bb76d16390f669e97c5fb3957b8c2b3) 
+ Fix inhibit suspend on Gnome. [Commit.](http://commits.kde.org/kasts/048f294b2b88c019ac58834d929ba7d9f4804a22) 
+ Use apps.kde.org link for homepage. [Commit.](http://commits.kde.org/kasts/aed1a943abe4bf64e20436bb648ce801f1748f01) 
+ Add homepage url to appdata. [Commit.](http://commits.kde.org/kasts/7155c4f7ee9a0c94a3df57a22b6ded67a40eb978) 
+ Use debug categories in fetcher.cpp for partial downloads. [Commit.](http://commits.kde.org/kasts/26d375592294028134e9e92cd4412965be5e8aef) 
+ Don't clean up partial downloads, such that they can be resumed. [Commit.](http://commits.kde.org/kasts/1f35c0a25ce8e8cc468b69191adb0b52ab3eb492) 
+ Get correct enclosure file size as soon as possible when download starts. [Commit.](http://commits.kde.org/kasts/a24fb7d73169279e6a8811b9d61378df509d03d7) 
+ Write downloads to disk and enable download resume. [Commit.](http://commits.kde.org/kasts/d24b7ed7d0ab5efbd7801899850ef2695412bfee) 
{{< /details >}}

{{< details id="kclock" title="kclock" link="https://commits.kde.org/kclock" >}}
+ Revert ability to loop timer to wait for v21.08 cycle. [Commit.](http://commits.kde.org/kclock/71d7c4b1b94dc6f31c58b1487c05b97db0b9bf34) 
+ Make the looping field persistent across sessions. [Commit.](http://commits.kde.org/kclock/e6d6dcb88dbc4614af7f39047a9c8556cc152438) 
+ Move the loop-toggling button on the timer page. [Commit.](http://commits.kde.org/kclock/19df0d5a706d0690336f35270fa2c9664770dba9) 
+ Use checkable button instead of a regular one on the timer page. [Commit.](http://commits.kde.org/kclock/b996b09f87fd30a2db4db2df7eacc6d86c9aa174) 
+ Use a checkable button instead of a regular one on the list page. [Commit.](http://commits.kde.org/kclock/18066fce2fce847637e1bee2759f74554b6030c0) 
+ Ability to loop timer. [Commit.](http://commits.kde.org/kclock/836fe6313c161366647d8a6056f417148dbb7f28) 
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/kclock/62adbad69db3c15049b4eb0e1759af5a386adbb9) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kclock/b5037215b26c7948c8e05452af13ecf7153aabc4) 
+ Allow window size to work with landscape 360x720. [Commit.](http://commits.kde.org/kclock/85b01796218b939d98143fb7ce5b11bc85a62fc0) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/kclock/cc14ad5a40c3043ac1c7765b978c3279307eb095) 
+ Activate alarm upon editing. [Commit.](http://commits.kde.org/kclock/5b8cf127b66b4c96dbef674d5086c48ef6bff99d) 
+ Remove OnlyShownIn key from org.kde.kclockd-autostart.desktop. [Commit.](http://commits.kde.org/kclock/33407ade5637edd22c24733db37086b5c3f5ebdd) 
+ Update README.md. [Commit.](http://commits.kde.org/kclock/cde0e5ba7a58c4e446e2d6a4da8ef0e974249d62) 
+ Use better dialog in settings page. [Commit.](http://commits.kde.org/kclock/1eb7ad07bb7339cccef0c9eb4dde147c68ee02e3) 
+ Watch powerdevil DBus registration. [Commit.](http://commits.kde.org/kclock/6d2506e66b3c985f99ea78dd688e5026daec0dfd) 
+ Add flathub badge. [Commit.](http://commits.kde.org/kclock/45822ad8a6860a48c223b9413cf69ac31aa153b4) 
+ Add org.kde.desktop fallback theme. [Commit.](http://commits.kde.org/kclock/c0274d1dbb9d409b3c4c8680f5bf64bb155542e0) 
+ Remove optional from timer label. [Commit.](http://commits.kde.org/kclock/48339e0efd99e7ac395cbeae5db03320b01da8ca) 
{{< /details >}}

{{< details id="keysmith" title="keysmith" link="https://commits.kde.org/keysmith" >}}
+ App: lowercase dbus name. [Commit.](http://commits.kde.org/keysmith/818ed6902239b18cc9165a857b093c2a0db10e26) 
+ Licenses: drop unused licenses. [Commit.](http://commits.kde.org/keysmith/d4415fb655d9768ea897a49f36250d4749ca2068) 
+ Add flathub badge. [Commit.](http://commits.kde.org/keysmith/c0d0d2a19d808ecd71e2e44c0e5e14143a76ef9f) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/keysmith/0e24d76ebf2d36af25b072bf961cdc9ba3d2d2fb) 
+ Add homepage to org.kde.keysmith.appdata.xml. [Commit.](http://commits.kde.org/keysmith/a25a720c16175fb2ca48cf3787a81f3976e0d82c) 
{{< /details >}}

{{< details id="koko" title="koko" link="https://commits.kde.org/koko" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/koko/ab29cd174531381166b13f39193171095d58feba) 
+ ImageDelegate: show BusyIndicator for loading images. [Commit.](http://commits.kde.org/koko/dcd1ea205eae43adfd06574d2a861090720fdc10) 
+ Revert "Use the PageRow sidebar feature". [Commit.](http://commits.kde.org/koko/6a29a1fb4e18b952ec06f1c88b8477e6a64445d0) 
+ Use the PageRow sidebar feature. [Commit.](http://commits.kde.org/koko/b79a6f940bd9c86475450617e0ad6552aa2e4bc5) 
+ Add play button to video. [Commit.](http://commits.kde.org/koko/aee324e375bc998be7874299053e491890367558) 
+ Improve fallback for thumbnails by using mimetype icon. [Commit.](http://commits.kde.org/koko/f7201b1fbb84e107e046d1f1dac850d0c9bd2b6c) 
+ Comma. [Commit.](http://commits.kde.org/koko/6a1368489546c3cc5289f52c9a232648aa47a36a) 
+ Autoplay videos if app was started with "Open with...". [Commit.](http://commits.kde.org/koko/3a1bcf20092ecedde6d5b3ac2d2c5b351dcc6317) 
+ Open image view immediately when opening image from file manager. [Commit.](http://commits.kde.org/koko/a39535bc04da78d8a73fb6562a079b706f6b17f3) 
+ Use implicit constructor for QVariant. [Commit.](http://commits.kde.org/koko/6557e170ee244549288405c7139884de70f94ade) 
+ Don't show thumbnail bar when there is only 1 thumbnail. [Commit.](http://commits.kde.org/koko/2e87dcb93597ae6e7f459a041b14ff896bfe8c98) 
+ Fix compilation. [Commit.](http://commits.kde.org/koko/15d55d729f5e2495d2f09f270cf1a6b39efffae9) 
+ Modernize NotificationManager. [Commit.](http://commits.kde.org/koko/b2ed199b0f911abe4593dd4ac016f934390a64e8) 
+ Set initial preference to the same value as gwenview. [Commit.](http://commits.kde.org/koko/8b5943a67c5650909d5ec32d15e558088c829758) 
+ Fix indentation for next/previous image buttons. [Commit.](http://commits.kde.org/koko/bfb06e8ae9208d030c638d01af718b4e9c67ae1b) 
+ Video support. [Commit.](http://commits.kde.org/koko/5dd906f24cd3e1f51fce4c00774679f81b9d4758) 
+ Add support for SVG mimetype. [Commit.](http://commits.kde.org/koko/6dc220025d5c13f858a8cb5e7d88e20ef614608a) 
{{< /details >}}

{{< details id="krecorder" title="krecorder" link="https://commits.kde.org/krecorder" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/krecorder/b90079df3af8d5a7f8ba8e2c0c152064c75a5f94) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/krecorder/4ae18330b2404e2d42f9be408179dd35e04cd356) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/krecorder/3d6b0684d5256e207ca299ffa5ee9c3bb65e304e) 
+ Replace GPL-3.0-or-later license file with canonical version. [Commit.](http://commits.kde.org/krecorder/3976840e5a45a6fb31c79deef665c7cf1c03cc50) 
+ Add org.kde.desktop fallback theme. [Commit.](http://commits.kde.org/krecorder/b273970347ad24cfdb3ff1d306e2ac98f6033a58) 
{{< /details >}}

{{< details id="ktrip" title="ktrip" link="https://commits.kde.org/ktrip" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/ktrip/15cbb1508829b2b0abf49ed01c80285e9a6736c2) 
+ Add back some asset ignore options. [Commit.](http://commits.kde.org/ktrip/5ad05f6ad53569aec1b5d23e790f21aa87e4dc3f) 
+ Remove unneeded stuff from Android blocklist. [Commit.](http://commits.kde.org/ktrip/38a55c521860c1351adcb37aadf9cf807cf3ca0c) 
+ Use qqc2-breeze-style on Android. [Commit.](http://commits.kde.org/ktrip/76147c402a07070958a16eb14f4247facfe0a1af) 
+ Add flathub badge. [Commit.](http://commits.kde.org/ktrip/14ad3831b7885c5253770b58dd3fb493bb0f5e25) 
+ Rename icon for flatpak compatibility. [Commit.](http://commits.kde.org/ktrip/4c0b32506f446ab4e3462ce7c09c11a99b7f633b) 
+ Fix minor typo. [Commit.](http://commits.kde.org/ktrip/d0054bf959bc65847b4290ca06da174cfff1d424) 
+ Look for qqc2-desktop-style. [Commit.](http://commits.kde.org/ktrip/c4ece50cfbeb7db53f4267380bc6397abbb7f3e3) 
+ Appstream: Expand description. [Commit.](http://commits.kde.org/ktrip/1f466528a64684ebdc0f1a74cc5c6fd373f9313d) 
+ Check outbound license. [Commit.](http://commits.kde.org/ktrip/a2935faf638dc33c57b3cc8b75c38ab91b796fcf) 
+ Appstream: Add proper summary. [Commit.](http://commits.kde.org/ktrip/e81802879de3baa176fb45dae6a4de137691023c) 
{{< /details >}}

{{< details id="kweather" title="kweather" link="https://commits.kde.org/kweather" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/kweather/992f06577229dd2e54f0fce6b986d4209db7c8fe) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/kweather/3f8a2d3160e69468cd70eb7c4afd936935042b9b) 
+ Add 21.07 appdata release information. [Commit.](http://commits.kde.org/kweather/8994711d163afe268b8db10461c66e9c163d3a05) 
+ Remove locationmodel from plasmoid. [Commit.](http://commits.kde.org/kweather/ce3bb20de84b6b37c9f6eb56c373493682a36a52) 
+ Add and update SPDX License. [Commit.](http://commits.kde.org/kweather/ed92b2f7f7bb8ec14a13ae6c98ce31e9a90254bb) 
+ Specify location in plasmoid rather than relying on locations stored in kweather. [Commit.](http://commits.kde.org/kweather/4455ff73224bb99037bdf8f4d8133b85de298a99) 
+ Add detailed mode and delete LocationModel. [Commit.](http://commits.kde.org/kweather/f7afdaa4c7eb7df793e12e4645c81eac6f16a89a) 
+ Enable location selection on plasmoid. [Commit.](http://commits.kde.org/kweather/ea900547fb843af77fa8e02dc2468f7414ef4f9b) 
+ Move XML headers before license comments. [Commit.](http://commits.kde.org/kweather/b5e8a7626dd7032fc49c545e18f6b800b2bf54e2) 
+ Use special reuse folder for android resources. [Commit.](http://commits.kde.org/kweather/59d134f540aeafe0394b8f194b4ad5fc4c354776) 
+ Fix AndroidManifest. [Commit.](http://commits.kde.org/kweather/bbf670798cbb34718fe1d341cf907e1eed4d891e) 
+ When remove location, remove it on disk as well. [Commit.](http://commits.kde.org/kweather/109d914f353bb86463ebc41b37df33611764ff63) 
+ Save location order on disk. [Commit.](http://commits.kde.org/kweather/92d3f296932d19290a3fb18793d0101f1a092395) 
+ Fix wrong license referenced in header. [Commit.](http://commits.kde.org/kweather/c33b809ea57fc65e9649c7c6a0b082bee1ae0259) 
+ Add copyright headers. [Commit.](http://commits.kde.org/kweather/67015fc68afdaf6de3e2bb0942a8d04820f5ebf3) 
+ Revamp settings page to use dialogs. [Commit.](http://commits.kde.org/kweather/072525e29025bd13fa2c913ad371fd4ef1f4d8db) 
+ Add OpenKWeather button to plasmoid. [Commit.](http://commits.kde.org/kweather/66939d2a918c9370c5c735dbda93c0aca0c80c80) 
+ More contents to detailed mode. [Commit.](http://commits.kde.org/kweather/8f0ca3e31b71f8293a25c8e719f3e368bf522983) 
+ Add detailed content. [Commit.](http://commits.kde.org/kweather/b8f28edbc8e4f13207c55d6f74443ca47e323f86) 
+ Add hourlymodel. [Commit.](http://commits.kde.org/kweather/991c7f0a5358d85f893ab256c53636f122525623) 
+ Don't use anchor in layout. [Commit.](http://commits.kde.org/kweather/7bb3ca47fd0f4450bf54ea2b8ed490abcbd36459) 
+ Use async update. [Commit.](http://commits.kde.org/kweather/824be451f68ed8f8b2d8995dfca29d3191f275a2) 
+ UI changes. [Commit.](http://commits.kde.org/kweather/55c20d6ea84987afdc3faa2549f2fe5cc4ab5901) 
+ Make UI smaller. [Commit.](http://commits.kde.org/kweather/5816f1e4e691f3fac8946aad142d11a95dfa92a3) 
+ Many changes. [Commit.](http://commits.kde.org/kweather/6b556885bb96dad38343cc8f21a624ec0791bfb6) 
+ Fix compilation error. [Commit.](http://commits.kde.org/kweather/245d8589e02e9e38612bbdd6efebe5d68f403904) 
+ Adapted to new config format. [Commit.](http://commits.kde.org/kweather/8f65484035a8eb587a6a3dd212c389b4a7abb0bf) 
+ Try to expose ListModel. [Commit.](http://commits.kde.org/kweather/84ad9e2b65542e6c6fb75ef9a9c2f69bd8b73cb0) 
+ Plasmoid using KWeatherCore. [Commit.](http://commits.kde.org/kweather/018cf4c120df1b03d89312b597b0596af5adc0fe) 
+ Try to expose ListModel. [Commit.](http://commits.kde.org/kweather/f23db73212acd8b4edb70e804523517b05482693) 
+ Plasmoid using KWeatherCore. [Commit.](http://commits.kde.org/kweather/0abc875f6f6bf173ffa190f3ee71fdac77b79254) 
+ Make KWeatherSettings static library. [Commit.](http://commits.kde.org/kweather/a8557f7604dce8ff9a1df6e3c65ba9ed15c9e9dc) 
+ Remove Android and Linux job. [Commit.](http://commits.kde.org/kweather/22689d7ad6d876bcd6e92a8bfb55d1c5d7eef857) 
{{< /details >}}

{{< details id="plasma-dialer" title="plasma-dialer" link="https://commits.kde.org/plasma-dialer" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/plasma-dialer/a9ab41a0136e6f31366d990ef3f90c19c8c27331) 
+ [contactmapper] Guess country based on cell information. [Commit.](http://commits.kde.org/plasma-dialer/06e0f9a81138e55749b40514d6a636f402a59c6b) 
+ [contactmapper] Better handle number parsing errors. [Commit.](http://commits.kde.org/plasma-dialer/6566de50b854d728323ef7eca9d02c357676ed90) 
+ Warn if no IMEIs found. [Commit.](http://commits.kde.org/plasma-dialer/fa1d0ee48ca3b44bd7933e9379134c6f69bef2e7) 
+ Mark keyboard as supported in AppStream metadata. [Commit.](http://commits.kde.org/plasma-dialer/7517e81cb0617391d1388bf71031eae169d208a9) 
+ Support phone number input on keyboard. [Commit.](http://commits.kde.org/plasma-dialer/e0af36fe079a8f69e8e8ba3078b520875d66d548) 
{{< /details >}}

{{< details id="plasma-phonebook" title="plasma-phonebook" link="https://commits.kde.org/plasma-phonebook" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/plasma-phonebook/e82769ad0642c8abe3298ea7a29ab0df7f1d655a) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/plasma-phonebook/b50412805c2cdf7478122a3c8dda0609ac4e6537) 
+ Add appsteream changelog for 21.07. [Commit.](http://commits.kde.org/plasma-phonebook/f632a3dd50bef02ca41d1b0c733b892c8fe5b0cf) 
+ Remove minSdk from AndroidManifest. [Commit.](http://commits.kde.org/plasma-phonebook/75158f9ebea8bf66c38d0fddab8f1bc61fbb4ffb) 
+ Link against QtWidgets. [Commit.](http://commits.kde.org/plasma-phonebook/d4dd0af07beb6cc4d2748e51ce59051f46942520) 
+ Remove declarativeaddressee wrapper. [Commit.](http://commits.kde.org/plasma-phonebook/3a11349c61fdec7d970af65235d389c87d3ff69e) 
{{< /details >}}

{{< details id="spacebar" title="spacebar" link="https://commits.kde.org/spacebar" >}}
+ Revert "Add appstream version for 21.07". [Commit.](http://commits.kde.org/spacebar/5ce9e9e03d7beda7f9e59a771d92357b29c5829f) 
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/spacebar/533c8e5c7974fef60fbaca4571efcb19e58a13e6) 
+ Add appstream changelog for 21.07. [Commit.](http://commits.kde.org/spacebar/fed336ad579fd7f4b198a8523c85db676ccdfef1) 
+ Properly order chat list homepage. [Commit.](http://commits.kde.org/spacebar/6bc8d9229b01925789bb205b425c9f1142ad1ad6) 
+ Refer to DB as "messages" not "call" database. [Commit.](http://commits.kde.org/spacebar/ecc0155f2bce92632762ae7b058344eb75de2422) 
+ Simplify empty checking. [Commit.](http://commits.kde.org/spacebar/c39a8585d5b7f32fb1d10f2bc31c8c1af546e28b) 
+ Show sender number when composing message. [Commit.](http://commits.kde.org/spacebar/0cbd272fb8b632bb5825f43f3473a757c3d38f66) 
+ Clean up includes. [Commit.](http://commits.kde.org/spacebar/3e297775a39c85afbbeef1d337446917f6564bec) 
+ Add database migration to normalize all phone numbers using the new algorithm. [Commit.](http://commits.kde.org/spacebar/6d5a89f874d84b28a09c23a15ddbe57151a8e373) 
+ Display local phone number to the user. [Commit.](http://commits.kde.org/spacebar/69fd6aa3398fc84317b01fd04701fb666b54db32) 
+ Use libphonenumber for all phone number normalizing. [Commit.](http://commits.kde.org/spacebar/a5d8d90c7311f7b5f8864ffe3ced32f8bd0a61b5) 
+ Start at bottom. [Commit.](http://commits.kde.org/spacebar/f3fad546bb714cdcca70b64d627480c858f786b4) 
+ Trigger row changes at transformed indices. [Commit.](http://commits.kde.org/spacebar/8b16ee3b32c3f99019df366c3485d8ada803ffaa) 
+ Display dates above messages. [Commit.](http://commits.kde.org/spacebar/c20287ebe8d9e18968c229215551e456c2729e3e) 
+ Improve error handling when sending messages. [Commit.](http://commits.kde.org/spacebar/4dae648da2fd8e1b8d3d76cd4cdc47281f30ca3c) 
+ Explicitly capture this. [Commit.](http://commits.kde.org/spacebar/2ace395b31e6c4eb983e6c326b2589363c8a5a8c) 
+ Update contact mapper code from the dialer. [Commit.](http://commits.kde.org/spacebar/fb0dcde998908b81140236619a6e5bcabcdd76fb) 
+ Improve avatar image provider. [Commit.](http://commits.kde.org/spacebar/d8efc43382d95670792f574a2c7cf8ef2d2cb0d6) 
+ README: Document --modem option. [Commit.](http://commits.kde.org/spacebar/17758a4df4cc31b71f10588f8443ba0461676de7) 
+ Allow to override the modem path from the command line. [Commit.](http://commits.kde.org/spacebar/ed9562886b7e6c3f68d910e4651e092ce23719e6) 
+ Speed up loading of the NewConversationPage. [Commit.](http://commits.kde.org/spacebar/c444f1df83a567f4649014360e8f92c52a0d5960) 
{{< /details >}}

{{< details id="tokodon" title="tokodon" link="https://commits.kde.org/tokodon" >}}
+ Add appstream version for 21.07. [Commit.](http://commits.kde.org/tokodon/ad346646161d67532322d34adf8fe1f19f9bfc21) 
+ Fix typos. [Commit.](http://commits.kde.org/tokodon/2d3c5ecbcbc31937b38594a07d4628c518879fb7) 
{{< /details >}}
